-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 156.915 sec <<< FAILURE!
VerifingSauceTitleTest(testcases.SauceLabsMainWebsiteTest)  Time elapsed: 0.014 sec  <<< FAILURE!
java.lang.AssertionError: Title did not match expected [Cross Browser Testing, Selenium Testing, Mobile Testing | Sauce Lab] but found [Cross Browser Testing, Selenium Testing, Mobile Testing | Sauce Labs]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at testcases.SauceLabsMainWebsiteTest.VerifingSauceTitleTest(SauceLabsMainWebsiteTest.java:38)

